In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('cars.csv')
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,X12,X13,X14,X15,X16,X17,country,Area
0,0.0,130.81,k,v,at,a,d,u,j,o,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,United-States,NaN
1,6.0,88.53,k,t,av,e,d,y,l,o,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,United-States,C85
2,7.0,76.26,az,w,n,c,d,x,j,x,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,United-States,C123
3,9.0,80.62,az,t,n,f,d,x,l,e,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,United-States,C123
4,13.0,78.02,az,v,n,f,d,h,d,n,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,United-States,E46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1761,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1762,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**solution of 1st question encoding top 10 X0 values**

In [17]:
count=df['X0'].value_counts()
count

ak    159
o     145
t     143
y     140
z     132
x     127
ay    119
w      89
n      83
aj     77
az     69
f      63
j      53
s      49
ap     45
h      29
al     26
v      23
d      21
af     20
ai     17
at     12
ba     12
k      10
m       9
ax      8
i       7
e       7
l       6
a       6
aq      6
am      6
r       5
aw      5
ad      5
as      4
b       4
au      3
u       3
c       2
aa      2
bc      2
ao      2
ac      1
q       1
Name: X0, dtype: int64

In [4]:
top_10=count.head(10)
top_10

ak    159
o     145
t     143
y     140
z     132
x     127
ay    119
w      89
n      83
aj     77
Name: X0, dtype: int64

In [5]:
encoding_top10 = top_10.copy()
encoding_top10 = pd.get_dummies(encoding_top10, columns=['X0'], prefix = ['X0'])

encoding_top10.head()

,['X0']_77,['X0']_83,['X0']_89,['X0']_119,['X0']_127,['X0']_132,['X0']_140,['X0']_143,['X0']_145,['X0']_159
ak,0,0,0,0,0,0,0,0,0,1
o,0,0,0,0,0,0,0,0,1,0
t,0,0,0,0,0,0,0,1,0,0
y,0,0,0,0,0,0,1,0,0,0
z,0,0,0,0,0,1,0,0,0,0

**solution for 2nd question label encoding on sorted class**

In [6]:
df['Area']
df['X14']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1758    NaN
1759    NaN
1760    NaN
1761    NaN
1762    NaN
Name: X14, Length: 1763, dtype: float64

In [13]:
df['Area'] = df.Area.str[0]
df['Area'].value_counts()

E    454
C    233
A    193
G     94
B     44
D     39
F     13
T      1
Name: Area, dtype: int64

In [18]:
df.groupby(['Area'])['X14'].mean()

Area
A    0.424870
B    0.522727
C    0.454936
D    0.564103
E    0.414097
F    0.461538
G    0.425532
T    0.000000
Name: X14, dtype: float64

In [20]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
df['Area'] = lb_make.fit_transform(df['X14'])

df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,X12,X13,X14,X15,X16,X17,country,Area
0,0.0,130.81,k,v,at,a,d,u,j,o,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,United-States,0
1,6.0,88.53,k,t,av,e,d,y,l,o,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,United-States,0
2,7.0,76.26,az,w,n,c,d,x,j,x,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,United-States,0
3,9.0,80.62,az,t,n,f,d,x,l,e,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,United-States,0
4,13.0,78.02,az,v,n,f,d,h,d,n,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,United-States,0

**Solution of 3rd question Min-Max normalization**

In [21]:
from sklearn.preprocessing import MinMaxScaler
data = df['y']
print(data)
data= data.values.reshape(-1, 1)
scaler = MinMaxScaler()
scaled = scaler.fit_transform(data)
print(scaled)

0       130.81
1        88.53
2        76.26
3        80.62
4        78.02
         ...
1758       NaN
1759       NaN
1760       NaN
1761       NaN
1762       NaN
Name: y, Length: 1763, dtype: float64
[[0.3038145 ]
 [0.08498525]
 [0.02147922]
 ...
 [       nan]
 [       nan]
 [       nan]]